//
// Prefix header for all source files of the 'OpenEarsSampleApp' target in the 'OpenEarsSampleApp' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif


#define douto(...)      NSLog(@"%s = <%@> %@", #__VA_ARGS__, [(NSObject *)(__VA_ARGS__) class], (__VA_ARGS__))
#define doutp(...)      NSLog(@"%s -> %p", #__VA_ARGS__, (__VA_ARGS__))
#define dout_bool(...)  NSLog(@"%s = %@", #__VA_ARGS__, ((BOOL)(__VA_ARGS__))? @"YES" : @"NO")
#define dout_int(...)   NSLog(@"%s = %d", #__VA_ARGS__, ((int)(__VA_ARGS__)))
#define dout_hex(...)   NSLog(@"%s = %#.8x", #__VA_ARGS__, ((int)(__VA_ARGS__)))
#define dout_float(...) NSLog(@"%s = %f", #__VA_ARGS__, ((float)(__VA_ARGS__)))
#define dout_point(...) NSLog(@"%s = %@", #__VA_ARGS__, NSStringFromCGPoint((CGPoint)(__VA_ARGS__)))
#define dout_size(...)  NSLog(@"%s = %@", #__VA_ARGS__, NSStringFromCGSize((CGSize)(__VA_ARGS__)))
#define dout_rect(...)  NSLog(@"%s = %@", #__VA_ARGS__, NSStringFromCGRect((CGRect)(__VA_ARGS__)))



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XHFoundationMacro.h"
#import "UIImageView+WebCache.h"
#endif
